<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>UGS Home</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:400,600" rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!--Header-->
	<header id="header">
		<!--Top Line-->
		<div id="top-line" class="top-line">
			<div class="container">
				<div class="top-line-wrap">

					<!--Soc-->
					<div class="top-line-soc">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
					
					<!--Dop nav-->
					<div class="top-line-dopnav">
						<ul>
							<li><a href="#">Online payment</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>

		<!--Block header-->
		<div id="top-header" class="top-header">
			<div class="container">
				<div class="top-header-wrap">

					<!--Logo-->
					<div class="top-header-logo">
						<img src="img/UGS-logo.png" alt="UGS">
					</div>

					<!--Info-->
					<div class="top-header-info-wrap">
						<div class="top-header-info hours">
							<h3>WORKING HOURS</h3>
							<p>Moday - Sunday: 8.00am to 10.30pm</p>
						</div>

						<div class="top-header-info call-us">
							<h3>CALL US</h3>
							<p><a href="tel:+18002282505">(800) 228-2505</a></p>
						</div>

						<div class="top-header-info mail-us">
							<h3>MAIL US</h3>
							<p><a href="mailto:info@unitedguardsecurity.net">info@unitedguardsecurity.net</a></p>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!--Main nav-->
		<div id="top-nav" class="top-nav">
			<div class="container">
				<div class="top-nav-wrap">

					<nav>
						<ul>
							<li><a class="active" href="/">Home</a></li>
							<li><a href="/about.html">About us</a></li>
							<li><a href="/services.html">Services</a></li>
							<li><a href="/industries.html">Industries</a></li>
							<li><a href="/blog.html">Blog</a></li>
							<li><a href="/contact.html">Contact us</a></li>
						</ul>
					</nav>

				</div>
			</div>
		</div>
	</header>

	<!--Slider-->
	<div id="slider" class="slider">
		<div class="slider-container">
			<div class="slider-wrap">

				<!--#-->
				<div>
					<div class="slider-block">
						<div class="slider-img">
							<img src="img/slider/slider-main-1.jpg" alt="">
						</div>
						<div class="container">
							<div class="slider-text">
								<p class="slider-text-first">WELCOME TO UNITED GUARD TEAM</p>
								<p class="slider-text-second">THE MOST SUCCESSFUL SECURITY	COMPANY IN LOS ANGELES</p>
								<div class="btn"><a href="#">Learn more</a></div>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>

	<!--Services-->
	<section class="section section-services">
		<div class="container">
			<div class="section-title">
				<div class="section-title-h2">
					<h2>Welcome to United Guard Security</h2>
				</div>
				<div class="section-title-border"></div>
				<div class="section-title-text">
					<p>United Guard Security is one of the leading personal security companies in Los Angeles. We are committed to providing our clients with high quality Los Angeles security guard services, utilizing  but not limited to: a well-trained professional staff, 24/7 account monitoring and electronic project management right at your fingertips.</p>
				</div>
			</div>

			<div class="section-wrap section-services-wrap">
				<div class="section-services-block services-1">
					<h3>Unarmed security guards</h3>
					<p>The safety and security of your personnel and property directly impacts your daily operations. Choosing the right security provider to minimize risk is vital. UGS provides unarmed licensed and insured security professionals in every conceivable environment.</p>
				</div>
				<div class="section-services-block services-2">
					<h3>Armed security guards</h3>
					<p>Your business and property are safe in the hands of a qualified security proviter. UGS provides licensed armed Security Guards Los Angeles who are trained, licensed, and professional, to see to your security needs. Everything in it’s place, and professionals in-place to make sure it stays that way.</p>
				</div>
				<div class="section-services-block services-3">
					<h3>Car patrol services</h3>
					<p>Our professional Los Angeles car patrol services cover the basics, along with everything else, by qualified professionals who patrol, observe, and make sure all of your daily operations continue to go the way you want them to.</p>
				</div>
				<div class="section-services-block services-4">
					<h3>Loss prevention</h3>
					<p>Your property, equipment and inventory are all vital to what you do, and you wouldn’t want to leave it to some agency or organization who talks a big game, but isn’t there when you need them. Time is money, and UGS ensures that there are no losses you have to make up for down the line.</p>
				</div>
				<div class="section-services-block services-5">
					<h3>Off duty police officers</h3>
					<p>Only the best professionals, trained by the best of the best, specializing in keeping you safe and secured, so that you can focus on the other things that require priority attention, and rest assured that your investments are safe.</p>
				</div>
				<div class="section-services-block services-6">
					<h3>Security consulting</h3>
					<p>We don’t expect you to just take our word for it. We have plenty of satisfied clients who have been covered over our expensive security services, and we have agents on the line to answer any questions you have, and to help you design your own personal, individual Los Angeles security plan, so that your specific needs are met completely.</p>
				</div>
			</div>
		</div>
	</section>

	<!--About US-->
	<section class="section section-about">
		<div class="container">

			<div class="section-about-wrap">
				<div class="section-about-video">
					<iframe width="660" height="392" src="https://www.youtube.com/embed/wEzHUFvGO0Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

				<div class="section-about-text">
					<div class="section-title">
						<div class="section-title-h2">
							<h2>Top Level Of Protection</h2>
						</div>
						<div class="section-title-border"></div>
						<div class="section-title-text">
							<p>United Guard Security is a professional Los Angeles security guard company with over 50 years of combined security and law enforcement experience. UGS has realized that prevention of crime can be accomplished by utilizing tactical approaches, rather than accusations and the traditional methods of our predecessors. The art of verbal judo is commonplace in our organization and has often been effective in deescalating volatile situations.</p>
						</div>
						<div class="btn"><a href="#">GET A QUOTE</a></div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<!--Help-->
	<section class="section section-help">
		<div class="container">
			<div class="section-title">
				<div class="section-title-h2">
					<h2>We Will Help You</h2>
				</div>
				<div class="section-title-border"></div>
				<div class="section-title-text">
					<p>Whether it be security for your office building or private residence, UGS has highly trained security guards	that will keep you, your property and valuables safe at all times.</p>
				</div>
			</div>

			<div class="section-wrap section-help-wrap">
				<div class="section-help-block help-1">
					<h3>85.000</h3>
					<p>PEOPLE GUARDED</p>
				</div>
				<div class="section-help-block help-2">
					<h3>2.650</h3>
					<p>Lock Installed</p>
				</div>
				<div class="section-help-block help-3">
					<h3>5.550</h3>
					<p>Satisfie customer</p>
				</div>
				<div class="section-help-block help-4">
					<h3>25.500</h3>
					<p>CONSULTATIONS PROVIDED</p>
				</div>
			</div>

			<div class="section-dop section-dop-help">
				<p class="first-text">With over 5 decades of experience, We deliver</p>
				<p class="second-text">PREMIUM SECURITY SOLUTIONS AT BEST PRICE</p>
			</div>
		</div>
	</section>

	<!--Blog-->
	<section class="section section-blog">
		<div class="container">
			<div class="section-title">
				<div class="section-title-h2">
					<h2>Our Latest Blog</h2>
				</div>
				<div class="section-title-border"></div>
			</div>

			<div class="section-wrap section-blog-wrap">
				<div class="section-blog-block">
					<h3><a href="#">Gain More Time</a></h3>
					<div class="block-info">
						<p class="block-info-admin"><i class="fas fa-user"></i>by admin</p>
						<p class="block-info-comm"><i class="fas fa-comment"></i>02 Comment</p>
						<p class="block-info-date">06 December</p>
					</div>
					<div class="block-timble"><img src="img/blog.jpg" alt="#"></div>
					<div class="block-text">
						<p>Our clients typically face an over-burdened workload every day. By using Daily Electronic Reports we can minimize ...</p>
					</div>
				</div>
				<div class="section-blog-block">
					<h3><a href="#">Minimize Paperwork</a></h3>
					<div class="block-info">
						<p class="block-info-admin"><i class="fas fa-user"></i>by admin</p>
						<p class="block-info-comm"><i class="fas fa-comment"></i>02 Comment</p>
						<p class="block-info-date">06 December</p>
					</div>
					<div class="block-timble"><img src="img/blog.jpg" alt="#"></div>
					<div class="block-text">
						<p>Our clients typically face an over-burdened workload every day. By using Daily Electronic Reports we can minimize ...</p>
					</div>
				</div>
				<div class="section-blog-block">
					<h3><a href="#">Track Maintenance Issues</a></h3>
					<div class="block-info">
						<p class="block-info-admin"><i class="fas fa-user"></i>by admin</p>
						<p class="block-info-comm"><i class="fas fa-comment"></i>02 Comment</p>
						<p class="block-info-date">06 December</p>
					</div>
					<div class="block-timble"><img src="img/blog.jpg" alt="#"></div>
					<div class="block-text">
						<p>Our clients typically face an over-burdened workload every day. By using Daily Electronic Reports we can minimize ...</p>
					</div>
				</div>
			</div>

		</div>
	</section>

	<!--Footer-->
	<footer id="footer" class="footer">

		<!--Info-->
		<div class="footer-info-sec">
			<div class="container">
				<div class="footer-info-wrap">
					<div class="footer-info hours">
						<h3>WORKING HOURS</h3>
						<p>Moday - Sunday: 8.00am to 10.30pm</p>
					</div>

					<div class="footer-info call-us">
						<h3>CALL US</h3>
						<p><a href="tel:+18002282505">(800) 228-2505</a></p>
					</div>

					<div class="footer-info mail-us">
						<h3>MAIL US</h3>
						<p><a href="mailto:info@unitedguardsecurity.net">info@unitedguardsecurity.net</a></p>
					</div>
				</div>
			</div>
		</div>

		<!--Dop menu-->
		<div class="footer-dop-sec">
			<div class="container">

				<div class="footer-dop-block contacts">
					<!--Logo-->
					<div class="logo"><img src="img/UGS-logo.png" alt="UGS"></div>
					<div class="contacts-text">
						<p>United Guard Security is a professional Los Angeles security guard company with over 50 years of combined security and law enforcement experience.</p>
					</div>

					<!--Contacts-->
					<div class="contacts-info">
						<p>Phone : <a href="tel:+18002282505">(800) 228-2505</a></p>
						<p>Email : <a href="mailto:info@unitedguardsecurity.net">info@unitedguardsecurity.net</a></p>
					</div>

					<!--Socials-->
					<div class="contacts-soc">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="footer-dop-block services">
					<div class="h3-block">
						<h3 class="footer-dop-h3">All Services</h3>
					</div>
					<div class="services-nav">
						<ul>
							<li><i class="fas fa-caret-right"></i><a href="#">Unarmed security guards</a></li>
							<li><i class="fas fa-caret-right"></i><a href="#">Armed security guards</a></li>
							<li><i class="fas fa-caret-right"></i><a href="#">Car patrol services</a></li>
							<li><i class="fas fa-caret-right"></i><a href="#">Loss prevention</a></li>
							<li><i class="fas fa-caret-right"></i><a href="#">Off duty police officers</a></li>
							<li><i class="fas fa-caret-right"></i><a href="#">Security consulting</a></li>
						</ul>
					</div>
				</div>

				<div class="footer-dop-block posts">
					<div class="h3-block">
						<h3 class="footer-dop-h3">Recent Post</h3>
					</div>
					<div class="footer-posts">
						<ul>
							<li>
								<div class="footer-posts-block">
									<div class="footer-posts-tumbl"><img src="img/block-footer.jpg" alt=""></div>
									<div class="footer-posts-text">
										<h4 class="h3"><a href="#">Gain More Time</a></h4>
										<p class="date">06 Decembrt 2018</p>
									</div>
								</div>
							</li>
							<li>
								<div class="footer-posts-block">
									<div class="footer-posts-tumbl"><img src="img/block-footer.jpg" alt=""></div>
									<div class="footer-posts-text">
										<h4 class="h3"><a href="#">Minimize Paperwork</a></h4>
										<p class="date">06 Decembrt 2018</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>

			</div>
		</div>

		<!--Copy-->
		<div class="footer-copy-sec">
			<div class="container">
				<div class="footer-copy-wrap">

					<div class="footer-copy">
						<p>© 2019 United Guard Security</p>
					</div>

					<div class="footer-policy">
						<ul>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Condition</a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>

	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
